<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/matrix-12-32.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Flyer | Conference Template</title>
</head>

<body>

    <div class="banner">
        <img src="assets/aerial-view-of-hagley-park-to-the-sea_Cropped.png" alt="Christchurch Aerial">
        <div class="top-left">
            <span class="title1">AusCTW</span><span class="title2"> </span> <span class="year">2026</span>
        </div>
        <div class="bottom-right">
            Feb 2-4, 2026 <br> University of Canterbury, Christchurch, New Zealand
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Programme" href="programme">Programme</a> 
            </td>
            <td class="navigation">
                <a title="Venue" href="venue">Venue</a>
            </td>
            <td class="navigation">
                <a class="current" title="Call For Papers" href="CFP">CFP</a>
            </td>
            <td class="navigation">
                <a title="Committee" href="committee">Committee</a>
            </td>
        </tr>
    </table>

    <br>

    <p>
        If you have a proposal for a keynote or tutorial oral presentation, 
        <a href="mailto:graeme.woodward@canterbury.ac.nz"?subject=[AusCTW2026] > get in touch by email</a>.  
        Similarly, if you know someone who could give a talk of interest to our communnity, 
        let us know and we can reach out to them.
    </p>
    <p> <em>Thank you!</em></p>

    <p>
        Start preparing your abstract, and look out for instructions about how to submit for consideration at the workshop.
        Papers will be presented in poster sessions, allowing maximum interaction between researchers and workshop
        delegates.
        The <em>DEADLINE for abstracts is expected to be early January</em>, to give us time to typeset and print the booklet 
        of abstracts for distribution at the workshop.
    </p>

    <p>
                There will be a PDF to click on here in due time ...    </p>

    <table class="flyers">
        <tr>
            <td class="flyer">
                <!--
                  <a href="assets/MathConnections-Flyer.pdf">
                    <img src="assets/MathConnections-Flyer.png" alt="MathConnections Color Flyer" style="width:100%">
                </a> 
                -->

            </td>
        </tr>
    </table>

    <footer>
        &nbsp;|&nbsp; General conference chair <a href="https://profiles.canterbury.ac.nz/Graeme-Woodward">Graeme Woodward</a>
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a> &nbsp;|&nbsp; 
    </footer>

</body>
</html>

