<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/matrix-12-32.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | AusCTW Conference</title>
</head>

<body>

    <div class="banner">
        <img src="assets/aerial-view-of-hagley-park-to-the-sea_Cropped.png" alt="Christchurch Aerial">
        <div class="top-left">
            <span class="title1">AusCTW</span><span class="title2"> </span> <span class="year">2026</span>
        </div>
        <div class="bottom-right">
            Feb 2-4, 2026 <br> University of Canterbury, Christchurch, New Zealand
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Programme" href="programme">Programme</a> 
            </td>
            <td class="navigation">
                <a title="Venue" href="venue">Venue</a>
            </td>
            <td class="navigation">
                <a title="Call For Papers" href="CFP">CFP</a>
            </td>
            <td class="navigation">
                <a title="Committee" href="committee">Committee</a>
            </td>
        </tr>
    </table>

    <br>

    <p>
        A registration and payment portal via Humantix will be provided here in due course.
    </p>
    <!--
    <iframe class="registration" src="EMBED LINK FOR GOOGLE FORM HERE"></iframe>
    -->
    <p>
     You can expect regular registration fees, with discount available for students, until around the end of December.
    </p>
    <p>
     Late registration fees will become active around the start of January. 
    </p>
    <p>
    Details to come.
    </p>

 <footer>
        &nbsp;|&nbsp; General conference chair <a href="https://profiles.canterbury.ac.nz/Graeme-Woodward">Graeme Woodward</a>
        &nbsp;|&nbsp; Website template design by <a href="https://github.com/mikepierce">Mike Pierce</a>
                &nbsp;|&nbsp; 
</footer>

</body>
</html>

